{
  "ConnectionStrings": {
    "DefaultConnection": "Server=UNTARNISHED\\SQLEXPRESS;Database=EldenRing;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
